{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["dist/", "node_modules/", "bun.lock", ".context/"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"overrides": [
		{
			"include": ["index.ts", "shared.ts", "pg.ts", "mysql.ts", "sqlite.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"include": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
