{
	"name": "drizzle-middleware",
	"version": "0.1.0",
	"description": "Drizzle ORM query middleware",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./pg": {
			"import": "./dist/pg.js",
			"types": "./dist/pg.d.ts"
		},
		"./mysql": {
			"import": "./dist/mysql.js",
			"types": "./dist/mysql.d.ts"
		},
		"./sqlite": {
			"import": "./dist/sqlite.js",
			"types": "./dist/sqlite.d.ts"
		},
		"./beta": {
			"import": "./dist/beta/index.js",
			"types": "./dist/beta/index.d.ts"
		},
		"./beta/pg": {
			"import": "./dist/beta/pg.js",
			"types": "./dist/beta/pg.d.ts"
		},
		"./beta/mysql": {
			"import": "./dist/beta/mysql.js",
			"types": "./dist/beta/mysql.d.ts"
		},
		"./beta/sqlite": {
			"import": "./dist/beta/sqlite.js",
			"types": "./dist/beta/sqlite.d.ts"
		}
	},
	"scripts": {
		"prepare": "git config core.hooksPath .githooks",
		"build": "tsc -p tsconfig.build.json && bun scripts/fix-beta-imports.ts",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"files": ["dist"],
	"repository": {
		"type": "git",
		"url": "https://github.com/isaacwasserman/drizzle-middleware"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.30.0",
		"@electric-sql/pglite": "^0.5.7",
		"@types/bun": "latest",
		"drizzle-orm": "^0.45.2",
		"drizzle-orm-beta": "^1.0.0-beta.22",
		"typescript": "7"
	},
	"peerDependencies": {
		"drizzle-orm": ">=0.45.0 || >=1.0.0-0"
	}
}
